Лекция

что сделала:
    + почистила app - indexRouter + serverConfig
    + добавила в сервис с книгами компоненты и роуты из авторизации
    - создала базу данных и связяла books и users

что доделать:
    - возможность добавлять книги только авторизованным пользователям
    - при создании книги — подтягивать юзера
    - возможность изменять/удалять книги только тем, кто добавлял их 
    - IDOR (Insecure direct object references) — небезопасная прямая ссылка на объект
    - добавить проверку двух паролей
    - update using fetch

новое:
    - .env — там, где хранятся секреты?
    - облачная база данных
    - деплой с докером


